<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asuinfra</groupId>
		<artifactId>netra-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>netra-persistence-client</artifactId>
	<name>NETRA Persistence Client</name>
	<dependencies>
		<dependency>
			<groupId>com.asuinfra</groupId>
			<artifactId>netra-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>